#######################################
# Syntax Coloring Map For NXP_I2C_LED_DIMMERS
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PCA9530 KEYWORD1
PCA9550 KEYWORD1
PCA9531 KEYWORD1
PCA9551 KEYWORD1
PCA9532 KEYWORD1
PCA9552 KEYWORD1
PCA9533 KEYWORD1
PCA9553 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


remotedigitalWrite	KEYWORD2
blinkperiod	KEYWORD2
brightness	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants	(LITERAL1)
#######################################

PMW0	LITERAL1
PMW1	LITERAL1
PCA9531_REG_PSC1	LITERAL1
PCA9531_REG_PSCO	LITERAL1
I2C_ADDRESS_1	LITERAL1
I2C_ADDRESS_2	LITERAL1
I2C_ADDRESS_3	LITERAL1
I2C_ADDRESS_4	LITERAL1
I2C_ADDRESS_5	LITERAL1
I2C_ADDRESS_6	LITERAL1
I2C_ADDRESS_7	LITERAL1
I2C_ADDRESS_8	LITERAL1


