name=NXP_I2C_LED_DIMMERS
version=1.0.0
author=Jason Johnston
maintainer=Jason Johnston
sentence=Drivers for the NXP PCA9530, PCA9550, PCA9531, PCA9551, PCA9532, PCA9552, PCA9533, PCA9553 LED Dimmers
paragraph=Drivers for the NXP PCA9530, PCA9550, PCA9531, PCA9551, PCA9532, PCA9552, PCA9533, PCA9553 I2C LED Dimmers
url=https://github.com/jrj12591/NXP_I2C_LED_DIMMERS
category=Signal Input/Output